version: '3.8'

services:
  web:
    build: .
    working_dir: /app/educa
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
      DJANGO_DEBUG: ${DJANGO_DEBUG}
      DJANGO_ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS}
      DJANGO_SETTINGS_MODULE: educa.settings
    command: >
      bash -c "
        cd /app/educa &&
        poetry run black . &&
        poetry run flake8 . &&
        poetry run mypy . &&
        poetry run python manage.py test &&
        poetry run python manage.py runserver 0.0.0.0:8000
      "
